{
  "ConnectionStrings": {
    "// DefaultConnection": "Only required for Development mode tests and running with local container. n AWS Secrets Manager secret value",
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=admin;Password=secret;GSS Encryption Mode=Disable"
  },
  "Jwt": {
    "Issuer": "ProjectA.Api",
    "Audience": "ProjectA.Web",
    "// SigningKey": "Only required for Development mode tests and running with local container. Production uses an AWS Secrets Manager secret value",
    "SigningKey": "2fbX7rwNX2JIgYkiqL_ZYmG4uoB8YuQHjOGOGvSqSnp7gNereNiMHugwQZfaw3df",
    "ExpiryMinutes": 720
  },
  "AwsSecrets": {
    "// Enabled": "Off by default so local development and the test suite never attempt an AWS call. Turned on in appsettings.Production.json, which is what's loaded when ASPNETCORE_ENVIRONMENT is Production.",
    "Enabled": false,
    "Region": "ap-southeast-2",
    "DbConnectionSecretName": "ProjectADBConnection",
    "JwtSigningKeySecretName": "ProjectAJWTSigningKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
